
# config_json = db_task.get_configs()
AUTH_KEY = "316801AyyjhU3o5e5f4defP1"
TEMPLATE_ID = "5e72231bd6fc051fd94f7958"
MIN_TIME = 900
COOL_DOWN_TIME = 7200
WINNER_WAIT = 86400
VISIT_SUCCESS = "You have successfully entered the contest"
WON_RECENTLY = "Hey, It looks like you have won recently. So let others have a chance. Try again after 2 hrs of your last win"
VISIT_FREQUENCY = 3600
MULTIPLE_ENTRY = "Sorry, Only one entry per hour"
NO_OPEN_CONTESTS = "No contests available. Try again later."
ALREADY_OPEN = "Already a contest is opened. Unable to create a new one."
NO_USER_CONTEST_CLOSED = "No user registered. Successfully closed the contest."
CONTEST_CREATED = "Contest created successfully."
ALREADY_VERIFIED = "Mobile no. already verified"
INCORRECT_PASSWORD = "Incorrect Password"
CREDENTIALS_MISSING = "Credentials Missing"
USER_DOESNOT_EXIST = "User does not exist"
OWNER_CREATED="Owner created"
USER_CREATED="User created"
INVALID_COUPON = "Invalid Coupon. User creation failed."
USER_CREATION_FAILED = "User creation failed"
RESTAURANT_CREATION_SUCCESSFUL="Restaurant created successfully"
RESTAURANT_CREATION_FAILED="Restaurant created failed"
MANAGER_ADDED="Manager added successfully"
MANAGER_FAILED = "Manager not added"
PASSWORD_CHANGED = "Password successfully changed"
RESTAURANT_NOT_FOUND = "Restaurant not found"
CONTEST_CLOSED = "Contest Closed"
