from app import db
db.reflect()
db.session.commit()
print('Done1')
db.drop_all()
db.session.commit()
print('Done2')
db.create_all()
db.session.commit()
print('Done3')
from upload_script import upload_config, upload_roles
print("value")
upload_config()
print('Done4')
upload_roles()
print('Done')