"""empty message

Revision ID: 6adc6bfbaf83
Revises: 
Create Date: 2020-04-06 19:50:33.731401

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6adc6bfbaf83'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_owner', sa.Boolean(), nullable=True))
    op.drop_column('users', 'refreshToken')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('refreshToken', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('users', 'is_owner')
    # ### end Alembic commands ###
