"""empty message

Revision ID: b98c4710c2e8
Revises: 6adc6bfbaf83
Create Date: 2020-04-07 01:41:34.229883

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b98c4710c2e8'
down_revision = '6adc6bfbaf83'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contest', sa.Column('restaurant_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'contest', 'restaurant', ['restaurant_id'], ['id'], ondelete='CASCADE')
    op.add_column('visit', sa.Column('restaurant_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'visit', 'restaurant', ['restaurant_id'], ['id'], ondelete='CASCADE')
    op.add_column('visitor', sa.Column('restaurant_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'visitor', 'restaurant', ['restaurant_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'visitor', type_='foreignkey')
    op.drop_column('visitor', 'restaurant_id')
    op.drop_constraint(None, 'visit', type_='foreignkey')
    op.drop_column('visit', 'restaurant_id')
    op.drop_constraint(None, 'contest', type_='foreignkey')
    op.drop_column('contest', 'restaurant_id')
    # ### end Alembic commands ###
