"""empty message

Revision ID: fc027fd4840a
Revises: b98c4710c2e8
Create Date: 2020-04-07 12:21:00.391577

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fc027fd4840a'
down_revision = 'b98c4710c2e8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('restaurant', sa.Column('locality', sa.String(), nullable=True))
    op.add_column('restaurant', sa.Column('pincode', sa.String(), nullable=True))
    op.add_column('restaurant', sa.Column('restaurant_code', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('restaurant', 'restaurant_code')
    op.drop_column('restaurant', 'pincode')
    op.drop_column('restaurant', 'locality')
    # ### end Alembic commands ###
